# MQTT Config
'MQTT_BROKER_URL' = ''
'MQTT_BROKER_PORT' = 8883
'MQTT_USERNAME' = ''
'MQTT_PASSWORD' = ''
'MQTT_KEEPALIVE' = 5

# MQTT TLS
'MQTT_TLS_ENABLED' = True
'MQTT_TLS_INSECURE' = False
'MQTT_TLS_CA_CERTS' = 'DigiCert_Global_Root_G2.pem'
'MQTT_TLS_VERSION' = ssl.PROTOCOL_TLSv1_2
'MQTT_TLS_CIPHERS' = None # None to use the defaults encryption ciphers

# Secret Key
'SECRET_KEY' = 'secret!'